# /etc/slurm/slurm.conf
ClusterName=docker-slurm
SlurmctldHost=localhost
SlurmdPort=7003
SlurmctldPort=7002
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

MpiDefault=none
ProctrackType=proctrack/linuxproc
#ReturnToService=2
#SchedulerType=sched/backfill
#SwitchType=switch/none
#TaskPlugin=task/none

AuthType=auth/munge

SlurmctldLogFile=/var/log/slurctld.log
SlurmdLogFile=/var/log/slurmd.log
SlurmdDebug=info
SlurmctldDebug=info

SlurmdSpoolDir=/var/spool/slurmd
StateSaveLocation=/var/spool/slurmctld

# Communication timeout
MessageTimeout=60

# Enable Accounting
AccountingStorageType=accounting_storage/filetxt
AccountingStorageLoc=/var/log/slurm/accounting.txt

# Disable job time limits for testing
#JobAcctGatherType=jobacct_gather/linux
#JobAcctGatherFrequency=30

NodeName=localhost CPUs=4 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
